{
  "env": {
    "browser": true,
    "es2021": true,
    "jquery": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "globals": {
    "wp": "readonly",
    "jQuery": "readonly",
    "$": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "script"
  },
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-console": "warn",
    "no-debugger": "error",
    "no-alert": "warn",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-script-url": "error",
    "prefer-const": "error",
    "no-var": "error",
    "object-shorthand": "error",
    "prefer-arrow-callback": "error",
    "prefer-template": "error",
    "template-curly-spacing": "error",
    "arrow-spacing": "error",
    "comma-dangle": ["error", "never"],
    "eol-last": "error",
    "no-trailing-spaces": "error",
    "space-before-function-paren": ["error", "never"],
    "keyword-spacing": "error",
    "space-infix-ops": "error",
    "space-unary-ops": "error",
    "spaced-comment": "error",
    "brace-style": ["error", "1tbs"],
    "curly": "error",
    "eqeqeq": "error",
    "no-multi-spaces": "error",
    "no-multiple-empty-lines": ["error", { "max": 2 }],
    "padded-blocks": ["error", "never"]
  },
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    "*.min.js",
    "vendor/"
  ]
}
