{
    "name": "crafted-theme/theme",
    "description": "A WordPress theme with PHP quality tools",
    "type": "wordpress-theme",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/php-compatibility": "^9.0",
        "phpstan/phpstan": "^1.10",
        "szepeviktor/phpstan-wordpress": "^1.0",
        "slevomat/coding-standard": "^8.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "phpcs": "phpcs --standard=phpcs.xml .",
        "phpcbf": "phpcbf --standard=phpcs.xml .",
        "phpstan": "phpstan analyse --configuration=phpstan.neon",
        "test": [
            "@phpcs",
            "@phpstan"
        ],
        "install-codestandards": [
            "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
        ]
    },
    "autoload": {
        "psr-4": {
            "CraftedTheme\\": "inc/classes/"
        }
    }
}
